<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="30dp"
    android:orientation="vertical"
    tools:context=".fragments.Tiendas">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvProductos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:layout_marginBottom="50dp">

    </androidx.recyclerview.widget.RecyclerView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/rvProductos">

        <Button
            android:id="@+id/btn_addProductos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="0"
            android:text="Añadir" />
    </LinearLayout>

    <TextView
        android:id="@+id/product_nomTienda"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/cardview_dark_background"
        android:gravity="center"
        android:text="NomTienda"
        android:textColor="@color/white"
        android:textSize="24sp" />
</FrameLayout>